@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  body
    padding-top: 78px
  .header
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-right
      &--mobile
        &--hidden
          display: none
      &__menu-button
        display: flex
        width: 24px
        height: 24px
        padding: 0
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        cursor: pointer
      &__line
        width: 24px
        height: 1px
        background-color: #3A4C66
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
