.collection
  padding: 120px 0 145px 0

  &-wrapper
    max-width: 1140px
    min-height: 490px
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
    &__image-first
      width: 320px
      height: 490px
      margin-right: 30px
    &__image
      width: 320px
      height: 490px
    &__image-second
      width: 320px
      height: 230px
      margin-bottom: 30px
    &__image-fird
      width: 320px
      height: 230px
  &__text-block
    max-width: 470px
    min-height: 490px
    padding: 0 57px
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
  &__title
    font-family: 'HKGrotesk-Bold'
    font-style: normal
    font-size: 48px
    line-height: 60px
    color: $primary
    margin-top: 10px
    margin-bottom: 24px
    text-align: left
  &__text
    font-family: 'Open Sans'
    font-weight: 400
    font-style: normal
    font-size: 20px
    line-height: 36px
    color: $text-color
    margin-bottom: 32px
  &__look
    max-width: 260px
    display: flex
    align-items: center
    justify-content: space-between
    align-self: start
  &__link
    display: block
    font-family: 'Open Sans'
    font-weight: 700
    font-style: normal
    font-size: 18px
    line-height: 24px
    text-decoration: none
    color: $secondary
  &__icon
    display: block
    width: 13px
    height: 16px
    margin-left: 19px
