.header
  background-color: #ffffff
  &-wrapper
    max-width: 1140px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 39px 0
  .logo
    width: 90px
    height: 28px
  &-menu
    max-width: 506px
    list-style-type: none
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    &__link
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $primary
      text-decoration: none
      margin-left: 40px
  &-right
    display: flex
    align-items: center
    justify-content: space-between
    &__button
      width: 101px
      height: 48px
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      border: 2px solid $secondary
      box-sizing: border-box
      filter: drop-shadow (0px 10px 25px rgba(21, 37, 72, 0.1))
      border-radius: 8px
      color: $secondary
      background-color: #fff
      margin-left: 80px
    &__menu
      &-button
        display: none
