.main
  &-wrapper
    width: 100%
    height: 100%
    position: relative
    display: flex
    overflow: hidden
    margin-top: 36px
    margin-right: auto
    margin-left: auto
  &-image
    width: 100%
    height: 700px
  &-offer
    position: absolute
    max-width: 652px
    align-self: start
    margin-top: 62px
    margin-bottom: 46px
    margin-left: 107px
    z-index: 99
  &-label
    width: 175px
    height: 32px
    padding: 6px 16px
    border-radius: 2000px
    background-color: rgba(54, 179, 126, 0.1)
    border: none
    font-size: 14px
    line-height: 20px
    color: #36B37E
    margin-bottom: 28px
  &-title
    max-width: 425px
    @font-face
      font-family: 'HKGrotesk-Bold'
      src: url('HKGrotesk-Bold.woff') format('woff')
      src: url('HKGrotesk-Bold.woff2') format('woff2')
      font-weight: bold
      font-style: normal
      font-size: 56px
      line-height: 68px
      margin-bottom: 28px
  &-text
    font-weight: 400
    font-style: normal
    font-size: 20px
    line-height: 36
    margin-bottom: 52px
  &-button
    width: 259px
    height: 55px
    background-color: $primary
    font-weight: 700
    font-style: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    padding: 15px 40px
    border: none
    border-radius: 8px
    margin-bottom: 48px
