.reviews
  padding: 145px 0 80px 0
  &-slider
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    &__quote
      width: 80px
      height: 92px
      margin-bottom: 24px
    &__text
      max-width: 800px
      min-height: 168px
      text-align: center
      font-family: 'HKGrotesk-Regular'
      font-style: normal
      font-size: 20px
      line-height: 42px
      color: $primary
      margin-bottom: 28px
    &__username
      max-width: 290px
      font-family: 'HKGrotesk-Bold'
      font-style: normal
      font-size: 20px
      line-height: 24px
      color: $primary
      margin: auto
      margin-bottom: 53px
.swiper
  &-container
    max-width: 800px
    min-height: 400px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
  &-wrapper
    max-width: 800px
    min-height: 390px
    margin: auto
  &-pagination
    position: absolute
    align-self: center
    bottom: 0
