.trends
  &-wrapper
    max-width: 1135px
    min-height: 1040px
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 48px
  &-title
    max-width: 175px
    font-family: 'HKGrotesk-Bold'
    font-style: normal
    font-size: 48px
    line-height: 60px
    color: $primary
  &-tabs
    max-width: 290px
    list-style-type: none
    padding: 0
    display: flex
    align-items: center
    &__item
      max-width: 90px
      color: $text-color
      margin-left: 38px
      cursor: pointer
      &--active
        color: $primary
  &-content
    &__item
      display: none
      &--active
        display: block
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        margin: auto
  &-card
    max-width: 260px
    min-height: 441px
    margin-bottom: 50px
    &__image
      width: 260px
      height: 350px
      overflow: hidden
      margin-bottom: 20px
      &--blue
        margin-bottom: 91px
    &__title
      font-family: 'HKGrotesk-Bold'
      font-style: normal
      font-size: 24px
      line-height: 32px
      margin-bottom: 3px
      color: $primary
    &__price
      display: flex
      align-items: center
      justify-content: space-between
    &__pricetag
      font-family: 'Open Sans'
      font-weight: 400
      font-size: 20px
      line-height: 36px
      color: $text-color
